# WeCraft

./: .project  config.yml  plugin.yml  pom.xml
.devcontainer/: Dockerfile  devcontainer.json
src/main/java/cn/kuiki/mc/: WeCraft.java  WeCraftInf.java
src/main/java/cn/kuiki/mc/wgclient/: WGClient.java  WGConfig.java  WGItem.java
src/test/java/cn/kuiki/mc/: WeCraftTest.java
